# RxJava_Retrofit_Dome

app/: build.gradle
app/src/androidTest/java/com/hxb/rxjava_retrofit_dome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxb/rxjava_retrofit_dome/activity/: MainActivity.java
app/src/main/java/com/hxb/rxjava_retrofit_dome/base/: AppManager.java  BaseActivity.java  CenterToast.java  MyApplication.java
app/src/main/java/com/hxb/rxjava_retrofit_dome/entity/: Subject.java
app/src/main/java/com/hxb/rxjava_retrofit_dome/http/: ApiException.java  ApiService.java  ApiSubscriber.java  DefaultTransformer.java  GsonResponseBodyConverter.java  HttpMethods.java  HttpResult.java  ResponseConvertFactory.java  RxBus.java
app/src/main/java/com/hxb/rxjava_retrofit_dome/progress/view/: LoadingDialog.java
app/src/main/res/drawable/: shape_center_toast_bg.xml
app/src/main/res/layout/: loading.xml  toast_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hxb/rxjava_retrofit_dome/: ExampleUnitTest.java
